# AUtils

./: pom.xml  readme.md
src/main/java/com/elytraforce/aDeprecated/: plugin.yml
src/main/java/com/elytraforce/aExamples/: ACommandTest.java  ACommandTest2.java  APointTest.java  ASplitTest.java  AValueTest.java  BinderTest.java  CommandTest.java  ConfigTest.java  PluginTest.java  SingletonTest.java
src/main/java/com/elytraforce/aUtils/: ALogger.java  AUtil.java  Main.java
src/main/java/com/elytraforce/aUtils/bungee/: ABungeeBinder.java  BungeePlugin.java
src/main/java/com/elytraforce/aUtils/bungee/chat/: BungeeChat.java
src/main/java/com/elytraforce/aUtils/bungee/command/: BungeeCommandProvider.java  BungeeCommandWrapper.java  BungeeSenderWrapper.java
src/main/java/com/elytraforce/aUtils/bungee/config/: BungeeConfig.java  BungeeConfigProvider.java
src/main/java/com/elytraforce/aUtils/bungee/logger/: ABungeeBinder.java  BLogger.java  BungeeLogger.java  BungeeUtil.java
src/main/java/com/elytraforce/aUtils/chat/: ABar.java  AChat.java  ATitle.java  ActionBar.java  BChat.java  Title.java
src/main/java/com/elytraforce/aUtils/chat/fancy/: ABar.java  ATitle.java
src/main/java/com/elytraforce/aUtils/chat/models/: AbstractChat.java  DefaultFontInfo.java
src/main/java/com/elytraforce/aUtils/config/: AConfig.java  AbstractFile.java  BConfig.java
src/main/java/com/elytraforce/aUtils/core/: ALogger.java  AUtil.java
src/main/java/com/elytraforce/aUtils/core/chat/: AChat.java  DefaultFontInfo.java
src/main/java/com/elytraforce/aUtils/core/command/: ACommand.java  ACommandExecutor.java  ACommandManager.java  ACommandSender.java  AMapExecutor.java  ASenderWrapper.java
src/main/java/com/elytraforce/aUtils/core/config/: AConfig.java  AConfigProvider.java  AFile.java  ALoadableFile.java  AMessageConfig.java  ASQLiteFile.java
src/main/java/com/elytraforce/aUtils/core/database/: ADataKore.java  ADatakore.java  DataKore.java  DeprecatedDataKore.java  HikariDataKore.java  HikariKore.java  IbatisScriptRunner.java  SQLiteDataKore.java  SQLiteKore.java
src/main/java/com/elytraforce/aUtils/core/item/: AItemBuilder.java  AItemSerialize.java
src/main/java/com/elytraforce/aUtils/core/logger/: ALogger.java
src/main/java/com/elytraforce/aUtils/core/loop/: ALoopable.java  ARunnable.java  ARunnableManager.java
src/main/java/com/elytraforce/aUtils/core/math/: ALocations.java  AMath.java
src/main/java/com/elytraforce/aUtils/core/model/: AItemBuilder.java
src/main/java/com/elytraforce/aUtils/core/plugin/: APlugin.java
src/main/java/com/elytraforce/aUtils/core/util/: ABinder.java  AUtil.java  AdvancedBinder.java
src/main/java/com/elytraforce/aUtils/database/: ADatabase.java  AbstractDatabase.java  BDatabase.java  Callback.java  Database.java
src/main/java/com/elytraforce/aUtils/examples/: BinderTest.java  PluginTest.java  SingletonTest.java
src/main/java/com/elytraforce/aUtils/examples/config/: ExampleAConfig.java
src/main/java/com/elytraforce/aUtils/examples/database/: ExampleDatakore.java
src/main/java/com/elytraforce/aUtils/game/: AFrame.java  APlayerInterface.java
src/main/java/com/elytraforce/aUtils/item/: AItemBuilder.java  AItemSerialize.java
src/main/java/com/elytraforce/aUtils/math/: ALocations.java  AMath.java
src/main/java/com/elytraforce/aUtils/particles/: AParticle.java  AParticles.java
src/main/java/com/elytraforce/aUtils/plugin/: ABinder.java  APlugin.java  AbstractPlugin.java  BPlugin.java
src/main/java/com/elytraforce/aUtils/reflection/: AReflection.java
src/main/java/com/elytraforce/aUtils/spigot/: ASpigotBinder.java  SpigotPlugin.java
src/main/java/com/elytraforce/aUtils/spigot/chat/: SpigotChat.java
src/main/java/com/elytraforce/aUtils/spigot/command/: SpigotCommandProvider.java  SpigotCommandWrapper.java  SpigotSenderWrapper.java
src/main/java/com/elytraforce/aUtils/spigot/config/: SpigotConfig.java  (+1 more)
src/main/java/com/elytraforce/aUtils/util/: AUtil.java  AbstractUtil.java  BUtil.java
src/main/java/com/elytraforce/examples/: ExampleAConfig.java
src/main/resources/: plugin.yml
(+34 files in other folders)
